# secret to sign the jwt
TOKEN_SECRET='test123'
API_KEY=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
DWOLLA_KEY=YR4CLzaaZSy111ATbpvp2ZcPGZiwj0gQGzU0PyCMElHOT0BHCF
DWOLLA_SECRET=EvV1WyTbejW95PULKTz4Qsc8gdjrVlEwd4n6sLI7JUKEkx4uSm